MainWindow.xaml

<Window x:Class="SteakCreateTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteakCreateTool"
        mc:Ignorable="d" 
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        Title="MainWindow" Height="450" Width="940">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Name="border" Margin="5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="0"
                ToolTip="{Binding ElementName=skElement, Path=ToolTip}" >
            <skia:SKElement x:Name="skElement" PaintSurface="OnPaintSurface" />
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="2023" Click="OnYearButtonClick"/>
            <Button Content="2024" Click="OnYearButtonClick"/>
            <Button Content="2025" Click="OnYearButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
