MainWindow.xaml

<Window x:Class="SteakCreateTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteakCreateTool"
        mc:Ignorable="d" 
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        Title="MainWindow" Height="300" Width="940">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Name="border" Margin="5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="0"
                ToolTip="{Binding ElementName=skElement, Path=ToolTip}" >
            <skia:SKElement x:Name="skElement" PaintSurface="OnPaintSurface" />
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="2023" Click="OnYearButtonClick"/>
            <Button Content="2024" Click="OnYearButtonClick"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="5">
            <StackPanel.Resources>
                <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Calendar}">
                                <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                                <Viewbox Height="300"
                                         Width="300">
                                    <CalendarItem x:Name="PART_CalendarItem"
                                                  Background="{TemplateBinding Background}"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                                </Viewbox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <DatePicker DisplayDate="" CalendarStyle="{StaticResource styleCalendar}" SelectedDate="{x:Static sys:DateTime.Now}" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="DpDate"/>
            <Label Content="距离："/>
            <TextBox Name="TxtDistance" Width="60" Text="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Content="Km"/>
            <Button Name="BtnOk" Content="添加" Margin="5,0" Width="60" Click="BtnOk_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
